Sirus|2491|  9Alp CMa|06 45 08.9|-16 42 58|-1.46|*
Canopus|2326|   Alp Car|06 23 57.1|-52 41 45|-0.72|*
Arcturus|5340| 16Alp Boo|14 15 39.7|+19 10 57|-0.04|*
Rigel Kentaurus|5459|   Alp1Cen|14 39 35.9|-60 50 07|-0.01|*
Vega|7001|  3Alp Lyr|18 36 56.3|+38 47 01| 0.03|*
Capella|1708| 13Alp Aur|05 16 41.4|+45 59 53| 0.08|*
Rigel|1713| 19Bet Ori|05 14 32.3|-08 12 06| 0.12|*
Procyon|2943| 10Alp CMi|07 39 18.1|+05 13 30| 0.38|*
Betelgeuse|2061| 58Alp Ori|05 55 10.3|+07 24 25| 0.50|*
Achernar| 472|   Alp Eri|01 37 42.9|-57 14 12| 0.46|*
Hadar(Agena)|5267|   Bet Cen|14 03 49.4|-60 22 23| 0.61|*
Altair|7557| 53Alp Aql|19 50 47.0|+08 52 06| 0.77|*
Acrux|4730|   Alp1Cru|12 26 35.9|-63 05 57| 1.33|*
Aldebaran|1457| 87Alp Tau|04 35 55.2|+16 30 33| 0.85|*
Spica|5056| 67Alp Vir|13 25 11.6|-11 09 41| 0.98|*
Antares|6134| 21Alp Sco|16 29 24.4|-26 25 55| 0.96|*
Pollux|2990| 78Bet Gem|07 45 18.9|+28 01 34| 1.14|*
Formalhaut|8728| 24Alp PsA|22 57 39.1|-29 37 20| 1.16|*
Deneb|7924| 50Alp Cyg|20 41 25.9|+45 16 49| 1.25|*
Mimosa|4853|   Bet Cru|12 47 43.2|-59 41 19| 1.25|*
Regulus|3982| 32Alp Leo|10 08 22.3|+11 58 02| 1.35|*
Adhara|2618| 21Eps CMa|06 58 37.5|-28 58 20| 1.50|*
Castor|2891| 66Alp Gem|07 34 36.0|+31 53 18| 1.98|*
Gacrux|4763|   Gam Cru|12 31 09.9|-57 06 48| 1.63|*
Shaula|6527| 35Lam Sco|17 33 36.5|-37 06 14| 1.63|*
Bellatrix|1790| 24Gam Ori|05 25 07.9|+06 20 59| 1.64|*
Alnath|1791|112Bet Tau|05 26 17.5|+28 36 27| 1.65|*
Miaplacidus|3685|   Bet Car|09 13 12.0|-69 43 02| 1.68|*
Alnilam|1903| 46Eps Ori|05 36 12.8|-01 12 07| 1.70|*
Alnair|8425|   Alp Gru|22 08 14.0|-46 57 40| 1.74|*
Alnitak|1948| 50Zet Ori|05 40 45.5|-01 56 34| 2.05|*
Regor|3207|   Gam2Vel|08 09 32.0|-47 20 12| 1.78|*
Alioth|4905| 77Eps UMa|12 54 01.7|+55 57 35| 1.77|*
Kaus Australis|6879| 20Eps Sgr|18 24 10.3|-34 23 05| 1.85|*
Mirphak|1017| 33Alp Per|03 24 19.4|+49 51 40| 1.79|*
Dubhe|4301| 50Alp UMa|11 03 43.7|+61 45 03| 1.79|*
Wezen|2693| 25Del CMa|07 08 23.5|-26 23 36| 1.84|*
Alkaid|5191| 85Eta UMa|13 47 32.4|+49 18 48| 1.86|*
Sargas|6553|   The Sco|17 37 19.2|-42 59 52| 1.87|*
Avior|3307|   Eps Car|08 22 30.8|-59 30 35| 1.86|*
Menkalinan|2088| 34Bet Aur|05 59 31.7|+44 56 51| 1.90|*
Atria|6217|   Alp TrA|16 48 39.9|-69 01 40| 1.92|
Delat Velorum|3485|   Del Vel|08 44 42.2|-54 42 30| 1.96|*
Alhena|2421| 24Gam Gem|06 37 42.7|+16 23 57| 1.93|*
Peacock|7790|   Alp Pav|20 25 38.9|-56 44 06| 1.94|*
Polaris|424|  1Alp UMi|02 31 48.7|+89 15 51| 2.02|*
Mirzam|2294|  2Bet CMa|06 22 42.0|-17 57 21| 1.98|*
Alphard|3748| 30Alp Hya|09 27 35.2|-08 39 31| 1.98|*
Algieba|4057| 41Gam1Leo|10 19 58.3|+19 50 30| 2.61|*
Hamal|617| 13Alp Ari|02 07 10.4|+23 27 45| 2.00|*