<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Easy-Scope"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="◄"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="►"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@+id/btnDisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:text="Disconnect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:text="▲"
        app:layout_constraintBottom_toTopOf="@+id/btnDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="▼"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <Button
        android:id="@+id/btnMove"
        android:layout_width="92dp"
        android:layout_height="44dp"
        android:layout_marginBottom="32dp"
        android:text="Move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAzimuth"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/txtAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Altitude:"
        app:layout_constraintEnd_toStartOf="@+id/edtAltitude"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtAltitude" />

    <TextView
        android:id="@+id/txtAzimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Azimuth"
        app:layout_constraintEnd_toStartOf="@+id/edtAzimuth"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtAzimuth" />

    <EditText
        android:id="@+id/edtAltitude"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDown" />

    <EditText
        android:id="@+id/edtAzimuth"
        android:layout_width="92dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/edtAltitude"
        app:layout_constraintTop_toBottomOf="@+id/edtAltitude" />

    <Button
        android:id="@+id/btnStar3"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:text="Star 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMove"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAzimuth"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnStar2"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:text="Star 2"
        app:layout_constraintBottom_toTopOf="@+id/btnStar3"
        app:layout_constraintEnd_toStartOf="@+id/txtAzimuth"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDown"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnStar1"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:text="Star 1"
        app:layout_constraintBottom_toTopOf="@+id/btnStar2"
        app:layout_constraintEnd_toStartOf="@+id/txtAltitude"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDown"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>